token literal names:
null
':'
','
'#'
'('
')'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
DIRECTIVE_ORG
DIRECTIVE_EQU
DIRECTIVE_DB
DIRECTIVE_DS
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_M
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
CHARACTER
STRING
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
NEWLINE
COMMENT
DIRECTIVE_ORG
DIRECTIVE_EQU
DIRECTIVE_DB
DIRECTIVE_DS
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_M
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
CHARACTER
STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 39, 483, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 111, 8, 14, 11, 14, 12, 14, 112, 1, 15, 1, 15, 5, 15, 117, 8, 15, 10, 15, 12, 15, 120, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 132, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 144, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 153, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 162, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 338, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 400, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 424, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 430, 8, 32, 1, 33, 1, 33, 1, 34, 4, 34, 435, 8, 34, 11, 34, 12, 34, 436, 1, 34, 3, 34, 440, 8, 34, 1, 34, 1, 34, 1, 34, 4, 34, 445, 8, 34, 11, 34, 12, 34, 446, 1, 34, 4, 34, 450, 8, 34, 11, 34, 12, 34, 451, 1, 34, 3, 34, 455, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 5, 36, 463, 8, 36, 10, 36, 12, 36, 466, 9, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 472, 8, 37, 10, 37, 12, 37, 475, 9, 37, 1, 38, 4, 38, 478, 8, 38, 11, 38, 12, 38, 479, 1, 38, 1, 38, 0, 0, 39, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 1, 0, 17, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 1, 0, 48, 57, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 579, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 1, 79, 1, 0, 0, 0, 3, 81, 1, 0, 0, 0, 5, 83, 1, 0, 0, 0, 7, 85, 1, 0, 0, 0, 9, 87, 1, 0, 0, 0, 11, 89, 1, 0, 0, 0, 13, 91, 1, 0, 0, 0, 15, 93, 1, 0, 0, 0, 17, 95, 1, 0, 0, 0, 19, 97, 1, 0, 0, 0, 21, 99, 1, 0, 0, 0, 23, 101, 1, 0, 0, 0, 25, 103, 1, 0, 0, 0, 27, 106, 1, 0, 0, 0, 29, 110, 1, 0, 0, 0, 31, 114, 1, 0, 0, 0, 33, 131, 1, 0, 0, 0, 35, 143, 1, 0, 0, 0, 37, 152, 1, 0, 0, 0, 39, 161, 1, 0, 0, 0, 41, 242, 1, 0, 0, 0, 43, 337, 1, 0, 0, 0, 45, 399, 1, 0, 0, 0, 47, 401, 1, 0, 0, 0, 49, 403, 1, 0, 0, 0, 51, 405, 1, 0, 0, 0, 53, 407, 1, 0, 0, 0, 55, 409, 1, 0, 0, 0, 57, 411, 1, 0, 0, 0, 59, 413, 1, 0, 0, 0, 61, 415, 1, 0, 0, 0, 63, 423, 1, 0, 0, 0, 65, 429, 1, 0, 0, 0, 67, 431, 1, 0, 0, 0, 69, 454, 1, 0, 0, 0, 71, 456, 1, 0, 0, 0, 73, 460, 1, 0, 0, 0, 75, 469, 1, 0, 0, 0, 77, 477, 1, 0, 0, 0, 79, 80, 5, 58, 0, 0, 80, 2, 1, 0, 0, 0, 81, 82, 5, 44, 0, 0, 82, 4, 1, 0, 0, 0, 83, 84, 5, 35, 0, 0, 84, 6, 1, 0, 0, 0, 85, 86, 5, 40, 0, 0, 86, 8, 1, 0, 0, 0, 87, 88, 5, 41, 0, 0, 88, 10, 1, 0, 0, 0, 89, 90, 5, 43, 0, 0, 90, 12, 1, 0, 0, 0, 91, 92, 5, 45, 0, 0, 92, 14, 1, 0, 0, 0, 93, 94, 5, 42, 0, 0, 94, 16, 1, 0, 0, 0, 95, 96, 5, 47, 0, 0, 96, 18, 1, 0, 0, 0, 97, 98, 5, 38, 0, 0, 98, 20, 1, 0, 0, 0, 99, 100, 5, 124, 0, 0, 100, 22, 1, 0, 0, 0, 101, 102, 5, 94, 0, 0, 102, 24, 1, 0, 0, 0, 103, 104, 5, 60, 0, 0, 104, 105, 5, 60, 0, 0, 105, 26, 1, 0, 0, 0, 106, 107, 5, 62, 0, 0, 107, 108, 5, 62, 0, 0, 108, 28, 1, 0, 0, 0, 109, 111, 7, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 30, 1, 0, 0, 0, 114, 118, 5, 59, 0, 0, 115, 117, 8, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 32, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 79, 0, 0, 122, 123, 5, 82, 0, 0, 123, 132, 5, 71, 0, 0, 124, 125, 5, 46, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 82, 0, 0, 127, 132, 5, 71, 0, 0, 128, 129, 5, 111, 0, 0, 129, 130, 5, 114, 0, 0, 130, 132, 5, 103, 0, 0, 131, 121, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 34, 1, 0, 0, 0, 133, 134, 5, 69, 0, 0, 134, 135, 5, 81, 0, 0, 135, 144, 5, 85, 0, 0, 136, 137, 5, 46, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 81, 0, 0, 139, 144, 5, 85, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 113, 0, 0, 142, 144, 5, 117, 0, 0, 143, 133, 1, 0, 0, 0, 143, 136, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 144, 36, 1, 0, 0, 0, 145, 146, 5, 68, 0, 0, 146, 153, 5, 66, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 68, 0, 0, 149, 153, 5, 66, 0, 0, 150, 151, 5, 100, 0, 0, 151, 153, 5, 98, 0, 0, 152, 145, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 38, 1, 0, 0, 0, 154, 155, 5, 68, 0, 0, 155, 162, 5, 83, 0, 0, 156, 157, 5, 46, 0, 0, 157, 158, 5, 68, 0, 0, 158, 162, 5, 83, 0, 0, 159, 160, 5, 100, 0, 0, 160, 162, 5, 115, 0, 0, 161, 154, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 40, 1, 0, 0, 0, 163, 164, 5, 78, 0, 0, 164, 165, 5, 79, 0, 0, 165, 243, 5, 80, 0, 0, 166, 167, 5, 72, 0, 0, 167, 168, 5, 76, 0, 0, 168, 243, 5, 84, 0, 0, 169, 170, 5, 82, 0, 0, 170, 171, 5, 69, 0, 0, 171, 243, 5, 84, 0, 0, 172, 173, 5, 82, 0, 0, 173, 174, 5, 78, 0, 0, 174, 243, 5, 90, 0, 0, 175, 176, 5, 82, 0, 0, 176, 243, 5, 90, 0, 0, 177, 178, 5, 82, 0, 0, 178, 179, 5, 78, 0, 0, 179, 243, 5, 67, 0, 0, 180, 181, 5, 82, 0, 0, 181, 243, 5, 67, 0, 0, 182, 183, 5, 82, 0, 0, 183, 184, 5, 80, 0, 0, 184, 243, 5, 79, 0, 0, 185, 186, 5, 82, 0, 0, 186, 187, 5, 80, 0, 0, 187, 243, 5, 69, 0, 0, 188, 189, 5, 82, 0, 0, 189, 243, 5, 80, 0, 0, 190, 191, 5, 82, 0, 0, 191, 243, 5, 77, 0, 0, 192, 193, 5, 88, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 72, 0, 0, 195, 243, 5, 76, 0, 0, 196, 197, 5, 80, 0, 0, 197, 198, 5, 67, 0, 0, 198, 199, 5, 72, 0, 0, 199, 243, 5, 76, 0, 0, 200, 201, 5, 83, 0, 0, 201, 202, 5, 80, 0, 0, 202, 203, 5, 72, 0, 0, 203, 243, 5, 76, 0, 0, 204, 205, 5, 88, 0, 0, 205, 206, 5, 67, 0, 0, 206, 207, 5, 72, 0, 0, 207, 243, 5, 71, 0, 0, 208, 209, 5, 69, 0, 0, 209, 243, 5, 73, 0, 0, 210, 211, 5, 68, 0, 0, 211, 243, 5, 73, 0, 0, 212, 213, 5, 82, 0, 0, 213, 214, 5, 73, 0, 0, 214, 243, 5, 77, 0, 0, 215, 216, 5, 83, 0, 0, 216, 217, 5, 73, 0, 0, 217, 243, 5, 77, 0, 0, 218, 219, 5, 68, 0, 0, 219, 220, 5, 65, 0, 0, 220, 243, 5, 65, 0, 0, 221, 222, 5, 67, 0, 0, 222, 223, 5, 77, 0, 0, 223, 243, 5, 65, 0, 0, 224, 225, 5, 83, 0, 0, 225, 226, 5, 84, 0, 0, 226, 243, 5, 67, 0, 0, 227, 228, 5, 67, 0, 0, 228, 229, 5, 77, 0, 0, 229, 243, 5, 67, 0, 0, 230, 231, 5, 82, 0, 0, 231, 232, 5, 65, 0, 0, 232, 243, 5, 76, 0, 0, 233, 234, 5, 82, 0, 0, 234, 235, 5, 65, 0, 0, 235, 243, 5, 82, 0, 0, 236, 237, 5, 82, 0, 0, 237, 238, 5, 76, 0, 0, 238, 243, 5, 67, 0, 0, 239, 240, 5, 82, 0, 0, 240, 241, 5, 82, 0, 0, 241, 243, 5, 67, 0, 0, 242, 163, 1, 0, 0, 0, 242, 166, 1, 0, 0, 0, 242, 169, 1, 0, 0, 0, 242, 172, 1, 0, 0, 0, 242, 175, 1, 0, 0, 0, 242, 177, 1, 0, 0, 0, 242, 180, 1, 0, 0, 0, 242, 182, 1, 0, 0, 0, 242, 185, 1, 0, 0, 0, 242, 188, 1, 0, 0, 0, 242, 190, 1, 0, 0, 0, 242, 192, 1, 0, 0, 0, 242, 196, 1, 0, 0, 0, 242, 200, 1, 0, 0, 0, 242, 204, 1, 0, 0, 0, 242, 208, 1, 0, 0, 0, 242, 210, 1, 0, 0, 0, 242, 212, 1, 0, 0, 0, 242, 215, 1, 0, 0, 0, 242, 218, 1, 0, 0, 0, 242, 221, 1, 0, 0, 0, 242, 224, 1, 0, 0, 0, 242, 227, 1, 0, 0, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 243, 42, 1, 0, 0, 0, 244, 245, 5, 80, 0, 0, 245, 246, 5, 85, 0, 0, 246, 247, 5, 83, 0, 0, 247, 338, 5, 72, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 79, 0, 0, 250, 338, 5, 80, 0, 0, 251, 252, 5, 73, 0, 0, 252, 253, 5, 78, 0, 0, 253, 338, 5, 82, 0, 0, 254, 255, 5, 68, 0, 0, 255, 256, 5, 67, 0, 0, 256, 338, 5, 82, 0, 0, 257, 258, 5, 68, 0, 0, 258, 259, 5, 65, 0, 0, 259, 338, 5, 68, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 78, 0, 0, 262, 338, 5, 88, 0, 0, 263, 264, 5, 68, 0, 0, 264, 265, 5, 67, 0, 0, 265, 338, 5, 88, 0, 0, 266, 267, 5, 67, 0, 0, 267, 268, 5, 65, 0, 0, 268, 269, 5, 76, 0, 0, 269, 338, 5, 76, 0, 0, 270, 271, 5, 74, 0, 0, 271, 272, 5, 77, 0, 0, 272, 338, 5, 80, 0, 0, 273, 274, 5, 74, 0, 0, 274, 275, 5, 78, 0, 0, 275, 338, 5, 90, 0, 0, 276, 277, 5, 74, 0, 0, 277, 338, 5, 90, 0, 0, 278, 279, 5, 74, 0, 0, 279, 280, 5, 78, 0, 0, 280, 338, 5, 67, 0, 0, 281, 282, 5, 74, 0, 0, 282, 338, 5, 67, 0, 0, 283, 284, 5, 74, 0, 0, 284, 285, 5, 80, 0, 0, 285, 338, 5, 79, 0, 0, 286, 287, 5, 74, 0, 0, 287, 288, 5, 80, 0, 0, 288, 338, 5, 69, 0, 0, 289, 290, 5, 74, 0, 0, 290, 338, 5, 80, 0, 0, 291, 292, 5, 74, 0, 0, 292, 338, 5, 77, 0, 0, 293, 294, 5, 67, 0, 0, 294, 295, 5, 78, 0, 0, 295, 338, 5, 90, 0, 0, 296, 297, 5, 67, 0, 0, 297, 338, 5, 90, 0, 0, 298, 299, 5, 67, 0, 0, 299, 300, 5, 78, 0, 0, 300, 338, 5, 67, 0, 0, 301, 302, 5, 67, 0, 0, 302, 338, 5, 67, 0, 0, 303, 304, 5, 67, 0, 0, 304, 305, 5, 80, 0, 0, 305, 338, 5, 79, 0, 0, 306, 307, 5, 67, 0, 0, 307, 308, 5, 80, 0, 0, 308, 338, 5, 69, 0, 0, 309, 310, 5, 67, 0, 0, 310, 338, 5, 80, 0, 0, 311, 312, 5, 67, 0, 0, 312, 338, 5, 77, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 78, 0, 0, 315, 338, 5, 65, 0, 0, 316, 317, 5, 79, 0, 0, 317, 318, 5, 82, 0, 0, 318, 338, 5, 65, 0, 0, 319, 320, 5, 88, 0, 0, 320, 321, 5, 82, 0, 0, 321, 338, 5, 65, 0, 0, 322, 323, 5, 65, 0, 0, 323, 324, 5, 68, 0, 0, 324, 338, 5, 68, 0, 0, 325, 326, 5, 65, 0, 0, 326, 327, 5, 68, 0, 0, 327, 338, 5, 67, 0, 0, 328, 329, 5, 83, 0, 0, 329, 330, 5, 85, 0, 0, 330, 338, 5, 66, 0, 0, 331, 332, 5, 83, 0, 0, 332, 333, 5, 66, 0, 0, 333, 338, 5, 66, 0, 0, 334, 335, 5, 67, 0, 0, 335, 336, 5, 77, 0, 0, 336, 338, 5, 80, 0, 0, 337, 244, 1, 0, 0, 0, 337, 248, 1, 0, 0, 0, 337, 251, 1, 0, 0, 0, 337, 254, 1, 0, 0, 0, 337, 257, 1, 0, 0, 0, 337, 260, 1, 0, 0, 0, 337, 263, 1, 0, 0, 0, 337, 266, 1, 0, 0, 0, 337, 270, 1, 0, 0, 0, 337, 273, 1, 0, 0, 0, 337, 276, 1, 0, 0, 0, 337, 278, 1, 0, 0, 0, 337, 281, 1, 0, 0, 0, 337, 283, 1, 0, 0, 0, 337, 286, 1, 0, 0, 0, 337, 289, 1, 0, 0, 0, 337, 291, 1, 0, 0, 0, 337, 293, 1, 0, 0, 0, 337, 296, 1, 0, 0, 0, 337, 298, 1, 0, 0, 0, 337, 301, 1, 0, 0, 0, 337, 303, 1, 0, 0, 0, 337, 306, 1, 0, 0, 0, 337, 309, 1, 0, 0, 0, 337, 311, 1, 0, 0, 0, 337, 313, 1, 0, 0, 0, 337, 316, 1, 0, 0, 0, 337, 319, 1, 0, 0, 0, 337, 322, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 328, 1, 0, 0, 0, 337, 331, 1, 0, 0, 0, 337, 334, 1, 0, 0, 0, 338, 44, 1, 0, 0, 0, 339, 340, 5, 77, 0, 0, 340, 341, 5, 79, 0, 0, 341, 400, 5, 86, 0, 0, 342, 343, 5, 77, 0, 0, 343, 344, 5, 86, 0, 0, 344, 400, 5, 73, 0, 0, 345, 346, 5, 76, 0, 0, 346, 347, 5, 88, 0, 0, 347, 400, 5, 73, 0, 0, 348, 349, 5, 76, 0, 0, 349, 350, 5, 68, 0, 0, 350, 400, 5, 65, 0, 0, 351, 352, 5, 83, 0, 0, 352, 353, 5, 84, 0, 0, 353, 400, 5, 65, 0, 0, 354, 355, 5, 76, 0, 0, 355, 356, 5, 72, 0, 0, 356, 357, 5, 76, 0, 0, 357, 400, 5, 68, 0, 0, 358, 359, 5, 83, 0, 0, 359, 360, 5, 72, 0, 0, 360, 361, 5, 76, 0, 0, 361, 400, 5, 68, 0, 0, 362, 363, 5, 76, 0, 0, 363, 364, 5, 68, 0, 0, 364, 365, 5, 65, 0, 0, 365, 400, 5, 88, 0, 0, 366, 367, 5, 83, 0, 0, 367, 368, 5, 84, 0, 0, 368, 369, 5, 65, 0, 0, 369, 400, 5, 88, 0, 0, 370, 371, 5, 65, 0, 0, 371, 372, 5, 68, 0, 0, 372, 400, 5, 73, 0, 0, 373, 374, 5, 65, 0, 0, 374, 375, 5, 67, 0, 0, 375, 400, 5, 73, 0, 0, 376, 377, 5, 83, 0, 0, 377, 378, 5, 85, 0, 0, 378, 400, 5, 73, 0, 0, 379, 380, 5, 83, 0, 0, 380, 381, 5, 66, 0, 0, 381, 400, 5, 73, 0, 0, 382, 383, 5, 65, 0, 0, 383, 384, 5, 78, 0, 0, 384, 400, 5, 73, 0, 0, 385, 386, 5, 79, 0, 0, 386, 387, 5, 82, 0, 0, 387, 400, 5, 73, 0, 0, 388, 389, 5, 88, 0, 0, 389, 390, 5, 82, 0, 0, 390, 400, 5, 73, 0, 0, 391, 392, 5, 67, 0, 0, 392, 393, 5, 80, 0, 0, 393, 400, 5, 73, 0, 0, 394, 395, 5, 73, 0, 0, 395, 400, 5, 78, 0, 0, 396, 397, 5, 79, 0, 0, 397, 398, 5, 85, 0, 0, 398, 400, 5, 84, 0, 0, 399, 339, 1, 0, 0, 0, 399, 342, 1, 0, 0, 0, 399, 345, 1, 0, 0, 0, 399, 348, 1, 0, 0, 0, 399, 351, 1, 0, 0, 0, 399, 354, 1, 0, 0, 0, 399, 358, 1, 0, 0, 0, 399, 362, 1, 0, 0, 0, 399, 366, 1, 0, 0, 0, 399, 370, 1, 0, 0, 0, 399, 373, 1, 0, 0, 0, 399, 376, 1, 0, 0, 0, 399, 379, 1, 0, 0, 0, 399, 382, 1, 0, 0, 0, 399, 385, 1, 0, 0, 0, 399, 388, 1, 0, 0, 0, 399, 391, 1, 0, 0, 0, 399, 394, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 46, 1, 0, 0, 0, 401, 402, 7, 1, 0, 0, 402, 48, 1, 0, 0, 0, 403, 404, 7, 2, 0, 0, 404, 50, 1, 0, 0, 0, 405, 406, 7, 3, 0, 0, 406, 52, 1, 0, 0, 0, 407, 408, 7, 4, 0, 0, 408, 54, 1, 0, 0, 0, 409, 410, 7, 5, 0, 0, 410, 56, 1, 0, 0, 0, 411, 412, 7, 6, 0, 0, 412, 58, 1, 0, 0, 0, 413, 414, 7, 7, 0, 0, 414, 60, 1, 0, 0, 0, 415, 416, 7, 8, 0, 0, 416, 62, 1, 0, 0, 0, 417, 418, 5, 80, 0, 0, 418, 419, 5, 83, 0, 0, 419, 424, 5, 87, 0, 0, 420, 421, 5, 112, 0, 0, 421, 422, 5, 115, 0, 0, 422, 424, 5, 119, 0, 0, 423, 417, 1, 0, 0, 0, 423, 420, 1, 0, 0, 0, 424, 64, 1, 0, 0, 0, 425, 426, 5, 83, 0, 0, 426, 430, 5, 80, 0, 0, 427, 428, 5, 115, 0, 0, 428, 430, 5, 112, 0, 0, 429, 425, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 66, 1, 0, 0, 0, 431, 432, 7, 8, 0, 0, 432, 68, 1, 0, 0, 0, 433, 435, 7, 9, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 439, 1, 0, 0, 0, 438, 440, 7, 6, 0, 0, 439, 438, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 455, 1, 0, 0, 0, 441, 442, 5, 48, 0, 0, 442, 444, 7, 10, 0, 0, 443, 445, 7, 11, 0, 0, 444, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 455, 1, 0, 0, 0, 448, 450, 7, 12, 0, 0, 449, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 5, 66, 0, 0, 454, 434, 1, 0, 0, 0, 454, 441, 1, 0, 0, 0, 454, 449, 1, 0, 0, 0, 455, 70, 1, 0, 0, 0, 456, 457, 5, 39, 0, 0, 457, 458, 9, 0, 0, 0, 458, 459, 5, 39, 0, 0, 459, 72, 1, 0, 0, 0, 460, 464, 5, 34, 0, 0, 461, 463, 8, 13, 0, 0, 462, 461, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 467, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 468, 5, 34, 0, 0, 468, 74, 1, 0, 0, 0, 469, 473, 7, 14, 0, 0, 470, 472, 7, 15, 0, 0, 471, 470, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 76, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 478, 7, 16, 0, 0, 477, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 6, 38, 0, 0, 482, 78, 1, 0, 0, 0, 20, 0, 112, 118, 131, 143, 152, 161, 242, 337, 399, 423, 429, 436, 439, 446, 451, 454, 464, 473, 479, 1, 6, 0, 0]