token literal names:
null
':'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
NEWLINE
COMMENT
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
IDENTIFIER
WS

rule names:
program
line
label
instruction
opcode
operand
register
memoryReference
immediate
label_reference
comment


atn:
[4, 1, 20, 76, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 5, 0, 24, 8, 0, 10, 0, 12, 0, 27, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 32, 8, 1, 1, 1, 3, 1, 35, 8, 1, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 56, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 5, 7, 1, 0, 8, 17, 74, 0, 25, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 43, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 67, 1, 0, 0, 0, 16, 69, 1, 0, 0, 0, 18, 71, 1, 0, 0, 0, 20, 73, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 27, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 28, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 29, 5, 0, 0, 1, 29, 1, 1, 0, 0, 0, 30, 32, 3, 4, 2, 0, 31, 30, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 35, 3, 6, 3, 0, 34, 33, 1, 0, 0, 0, 34, 35, 1, 0, 0, 0, 35, 37, 1, 0, 0, 0, 36, 38, 3, 20, 10, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 42, 5, 3, 0, 0, 40, 42, 5, 3, 0, 0, 41, 31, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 19, 0, 0, 44, 45, 5, 1, 0, 0, 45, 5, 1, 0, 0, 0, 46, 56, 3, 8, 4, 0, 47, 48, 3, 8, 4, 0, 48, 49, 3, 10, 5, 0, 49, 56, 1, 0, 0, 0, 50, 51, 3, 8, 4, 0, 51, 52, 3, 10, 5, 0, 52, 53, 5, 2, 0, 0, 53, 54, 3, 10, 5, 0, 54, 56, 1, 0, 0, 0, 55, 46, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 56, 7, 1, 0, 0, 0, 57, 58, 7, 0, 0, 0, 58, 9, 1, 0, 0, 0, 59, 64, 3, 12, 6, 0, 60, 64, 3, 14, 7, 0, 61, 64, 3, 16, 8, 0, 62, 64, 3, 18, 9, 0, 63, 59, 1, 0, 0, 0, 63, 60, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 7, 1, 0, 0, 66, 13, 1, 0, 0, 0, 67, 68, 5, 17, 0, 0, 68, 15, 1, 0, 0, 0, 69, 70, 5, 18, 0, 0, 70, 17, 1, 0, 0, 0, 71, 72, 5, 19, 0, 0, 72, 19, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 21, 1, 0, 0, 0, 7, 25, 31, 34, 37, 41, 55, 63]