token literal names:
null
':'
','
'#'
'('
')'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
DIRECTIVE_ORG
DIRECTIVE_EQU
DIRECTIVE_DB
DIRECTIVE_DS
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
CHARACTER
STRING
IDENTIFIER
WS

rule names:
program
line
label
instruction
directive
opcode
operand
register
memoryReference
immediate
label_reference
expressionValue
operator
comment


atn:
[4, 1, 38, 125, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 38, 8, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 1, 3, 1, 45, 8, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 63, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 73, 8, 4, 10, 4, 12, 4, 76, 9, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 3, 9, 95, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 110, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 116, 8, 11, 10, 11, 12, 11, 119, 9, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 22, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 3, 1, 0, 21, 23, 1, 0, 24, 33, 1, 0, 6, 14, 131, 0, 31, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 79, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 89, 1, 0, 0, 0, 16, 91, 1, 0, 0, 0, 18, 94, 1, 0, 0, 0, 20, 98, 1, 0, 0, 0, 22, 109, 1, 0, 0, 0, 24, 120, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 38, 3, 4, 2, 0, 37, 36, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 42, 3, 6, 3, 0, 40, 42, 3, 8, 4, 0, 41, 39, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 45, 3, 26, 13, 0, 44, 43, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 49, 5, 15, 0, 0, 47, 49, 5, 15, 0, 0, 48, 37, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 37, 0, 0, 51, 52, 5, 1, 0, 0, 52, 5, 1, 0, 0, 0, 53, 63, 3, 10, 5, 0, 54, 55, 3, 10, 5, 0, 55, 56, 3, 12, 6, 0, 56, 63, 1, 0, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 3, 12, 6, 0, 59, 60, 5, 2, 0, 0, 60, 61, 3, 12, 6, 0, 61, 63, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 62, 57, 1, 0, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 5, 17, 0, 0, 65, 80, 3, 22, 11, 0, 66, 67, 5, 18, 0, 0, 67, 80, 3, 22, 11, 0, 68, 69, 5, 19, 0, 0, 69, 74, 3, 22, 11, 0, 70, 71, 5, 2, 0, 0, 71, 73, 3, 22, 11, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 80, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 20, 0, 0, 78, 80, 3, 22, 11, 0, 79, 64, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 7, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 88, 3, 14, 7, 0, 84, 88, 3, 16, 8, 0, 85, 88, 3, 18, 9, 0, 86, 88, 3, 20, 10, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 15, 1, 0, 0, 0, 91, 92, 5, 33, 0, 0, 92, 17, 1, 0, 0, 0, 93, 95, 5, 3, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 3, 22, 11, 0, 97, 19, 1, 0, 0, 0, 98, 99, 5, 37, 0, 0, 99, 21, 1, 0, 0, 0, 100, 101, 6, 11, -1, 0, 101, 110, 5, 34, 0, 0, 102, 110, 5, 35, 0, 0, 103, 110, 5, 36, 0, 0, 104, 110, 5, 37, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 22, 11, 0, 107, 108, 5, 5, 0, 0, 108, 110, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 117, 1, 0, 0, 0, 111, 112, 10, 1, 0, 0, 112, 113, 3, 24, 12, 0, 113, 114, 3, 22, 11, 2, 114, 116, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 23, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 25, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 27, 1, 0, 0, 0, 12, 31, 37, 41, 44, 48, 62, 74, 79, 87, 94, 109, 117]