token literal names:
null
':'
','
'#'
'('
')'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'<<'
'>>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
DIRECTIVE_ORG
DIRECTIVE_EQU
DIRECTIVE_DB
DIRECTIVE_DS
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
CHARACTER
STRING
IDENTIFIER
WS

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
NEWLINE
COMMENT
DIRECTIVE_ORG
DIRECTIVE_EQU
DIRECTIVE_DB
DIRECTIVE_DS
OPCODE_NOARG
OPCODE_ONEARG
OPCODE_TWOARG
REG_A
REG_B
REG_C
REG_D
REG_E
REG_H
REG_L
REG_PSW
REG_SP
MEMORY_REFERENCE
NUMBER
HEX_NUM
BIN_NUM
DEC_NUM
CHARACTER
STRING
IDENTIFIER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 38, 479, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 4, 14, 115, 8, 14, 11, 14, 12, 14, 116, 1, 15, 1, 15, 5, 15, 121, 8, 15, 10, 15, 12, 15, 124, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 136, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 148, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 157, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 166, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 342, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 404, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 432, 8, 33, 1, 34, 4, 34, 435, 8, 34, 11, 34, 12, 34, 436, 1, 34, 1, 34, 1, 35, 4, 35, 442, 8, 35, 11, 35, 12, 35, 443, 1, 35, 1, 35, 1, 36, 4, 36, 449, 8, 36, 11, 36, 12, 36, 450, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 5, 38, 459, 8, 38, 10, 38, 12, 38, 462, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 468, 8, 39, 10, 39, 12, 39, 471, 9, 39, 1, 40, 4, 40, 474, 8, 40, 11, 40, 12, 40, 475, 1, 40, 1, 40, 0, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 0, 71, 0, 73, 0, 75, 35, 77, 36, 79, 37, 81, 38, 1, 0, 20, 2, 0, 10, 10, 13, 13, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 72, 72, 104, 104, 2, 0, 76, 76, 108, 108, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 87, 87, 119, 119, 2, 0, 77, 77, 109, 109, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 3, 0, 10, 10, 13, 13, 34, 34, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 569, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 85, 1, 0, 0, 0, 5, 87, 1, 0, 0, 0, 7, 89, 1, 0, 0, 0, 9, 91, 1, 0, 0, 0, 11, 93, 1, 0, 0, 0, 13, 95, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 99, 1, 0, 0, 0, 19, 101, 1, 0, 0, 0, 21, 103, 1, 0, 0, 0, 23, 105, 1, 0, 0, 0, 25, 107, 1, 0, 0, 0, 27, 110, 1, 0, 0, 0, 29, 114, 1, 0, 0, 0, 31, 118, 1, 0, 0, 0, 33, 135, 1, 0, 0, 0, 35, 147, 1, 0, 0, 0, 37, 156, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 246, 1, 0, 0, 0, 43, 341, 1, 0, 0, 0, 45, 403, 1, 0, 0, 0, 47, 405, 1, 0, 0, 0, 49, 407, 1, 0, 0, 0, 51, 409, 1, 0, 0, 0, 53, 411, 1, 0, 0, 0, 55, 413, 1, 0, 0, 0, 57, 415, 1, 0, 0, 0, 59, 417, 1, 0, 0, 0, 61, 419, 1, 0, 0, 0, 63, 423, 1, 0, 0, 0, 65, 426, 1, 0, 0, 0, 67, 431, 1, 0, 0, 0, 69, 434, 1, 0, 0, 0, 71, 441, 1, 0, 0, 0, 73, 448, 1, 0, 0, 0, 75, 452, 1, 0, 0, 0, 77, 456, 1, 0, 0, 0, 79, 465, 1, 0, 0, 0, 81, 473, 1, 0, 0, 0, 83, 84, 5, 58, 0, 0, 84, 2, 1, 0, 0, 0, 85, 86, 5, 44, 0, 0, 86, 4, 1, 0, 0, 0, 87, 88, 5, 35, 0, 0, 88, 6, 1, 0, 0, 0, 89, 90, 5, 40, 0, 0, 90, 8, 1, 0, 0, 0, 91, 92, 5, 41, 0, 0, 92, 10, 1, 0, 0, 0, 93, 94, 5, 43, 0, 0, 94, 12, 1, 0, 0, 0, 95, 96, 5, 45, 0, 0, 96, 14, 1, 0, 0, 0, 97, 98, 5, 42, 0, 0, 98, 16, 1, 0, 0, 0, 99, 100, 5, 47, 0, 0, 100, 18, 1, 0, 0, 0, 101, 102, 5, 38, 0, 0, 102, 20, 1, 0, 0, 0, 103, 104, 5, 124, 0, 0, 104, 22, 1, 0, 0, 0, 105, 106, 5, 94, 0, 0, 106, 24, 1, 0, 0, 0, 107, 108, 5, 60, 0, 0, 108, 109, 5, 60, 0, 0, 109, 26, 1, 0, 0, 0, 110, 111, 5, 62, 0, 0, 111, 112, 5, 62, 0, 0, 112, 28, 1, 0, 0, 0, 113, 115, 7, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 30, 1, 0, 0, 0, 118, 122, 5, 59, 0, 0, 119, 121, 8, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 32, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 79, 0, 0, 126, 127, 5, 82, 0, 0, 127, 136, 5, 71, 0, 0, 128, 129, 5, 46, 0, 0, 129, 130, 5, 79, 0, 0, 130, 131, 5, 82, 0, 0, 131, 136, 5, 71, 0, 0, 132, 133, 5, 111, 0, 0, 133, 134, 5, 114, 0, 0, 134, 136, 5, 103, 0, 0, 135, 125, 1, 0, 0, 0, 135, 128, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 34, 1, 0, 0, 0, 137, 138, 5, 69, 0, 0, 138, 139, 5, 81, 0, 0, 139, 148, 5, 85, 0, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 69, 0, 0, 142, 143, 5, 81, 0, 0, 143, 148, 5, 85, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 113, 0, 0, 146, 148, 5, 117, 0, 0, 147, 137, 1, 0, 0, 0, 147, 140, 1, 0, 0, 0, 147, 144, 1, 0, 0, 0, 148, 36, 1, 0, 0, 0, 149, 150, 5, 68, 0, 0, 150, 157, 5, 66, 0, 0, 151, 152, 5, 46, 0, 0, 152, 153, 5, 68, 0, 0, 153, 157, 5, 66, 0, 0, 154, 155, 5, 100, 0, 0, 155, 157, 5, 98, 0, 0, 156, 149, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 38, 1, 0, 0, 0, 158, 159, 5, 68, 0, 0, 159, 166, 5, 83, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 68, 0, 0, 162, 166, 5, 83, 0, 0, 163, 164, 5, 100, 0, 0, 164, 166, 5, 115, 0, 0, 165, 158, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 40, 1, 0, 0, 0, 167, 168, 5, 78, 0, 0, 168, 169, 5, 79, 0, 0, 169, 247, 5, 80, 0, 0, 170, 171, 5, 72, 0, 0, 171, 172, 5, 76, 0, 0, 172, 247, 5, 84, 0, 0, 173, 174, 5, 82, 0, 0, 174, 175, 5, 69, 0, 0, 175, 247, 5, 84, 0, 0, 176, 177, 5, 82, 0, 0, 177, 178, 5, 78, 0, 0, 178, 247, 5, 90, 0, 0, 179, 180, 5, 82, 0, 0, 180, 247, 5, 90, 0, 0, 181, 182, 5, 82, 0, 0, 182, 183, 5, 78, 0, 0, 183, 247, 5, 67, 0, 0, 184, 185, 5, 82, 0, 0, 185, 247, 5, 67, 0, 0, 186, 187, 5, 82, 0, 0, 187, 188, 5, 80, 0, 0, 188, 247, 5, 79, 0, 0, 189, 190, 5, 82, 0, 0, 190, 191, 5, 80, 0, 0, 191, 247, 5, 69, 0, 0, 192, 193, 5, 82, 0, 0, 193, 247, 5, 80, 0, 0, 194, 195, 5, 82, 0, 0, 195, 247, 5, 77, 0, 0, 196, 197, 5, 88, 0, 0, 197, 198, 5, 84, 0, 0, 198, 199, 5, 72, 0, 0, 199, 247, 5, 76, 0, 0, 200, 201, 5, 80, 0, 0, 201, 202, 5, 67, 0, 0, 202, 203, 5, 72, 0, 0, 203, 247, 5, 76, 0, 0, 204, 205, 5, 83, 0, 0, 205, 206, 5, 80, 0, 0, 206, 207, 5, 72, 0, 0, 207, 247, 5, 76, 0, 0, 208, 209, 5, 88, 0, 0, 209, 210, 5, 67, 0, 0, 210, 211, 5, 72, 0, 0, 211, 247, 5, 71, 0, 0, 212, 213, 5, 69, 0, 0, 213, 247, 5, 73, 0, 0, 214, 215, 5, 68, 0, 0, 215, 247, 5, 73, 0, 0, 216, 217, 5, 82, 0, 0, 217, 218, 5, 73, 0, 0, 218, 247, 5, 77, 0, 0, 219, 220, 5, 83, 0, 0, 220, 221, 5, 73, 0, 0, 221, 247, 5, 77, 0, 0, 222, 223, 5, 68, 0, 0, 223, 224, 5, 65, 0, 0, 224, 247, 5, 65, 0, 0, 225, 226, 5, 67, 0, 0, 226, 227, 5, 77, 0, 0, 227, 247, 5, 65, 0, 0, 228, 229, 5, 83, 0, 0, 229, 230, 5, 84, 0, 0, 230, 247, 5, 67, 0, 0, 231, 232, 5, 67, 0, 0, 232, 233, 5, 77, 0, 0, 233, 247, 5, 67, 0, 0, 234, 235, 5, 82, 0, 0, 235, 236, 5, 65, 0, 0, 236, 247, 5, 76, 0, 0, 237, 238, 5, 82, 0, 0, 238, 239, 5, 65, 0, 0, 239, 247, 5, 82, 0, 0, 240, 241, 5, 82, 0, 0, 241, 242, 5, 76, 0, 0, 242, 247, 5, 67, 0, 0, 243, 244, 5, 82, 0, 0, 244, 245, 5, 82, 0, 0, 245, 247, 5, 67, 0, 0, 246, 167, 1, 0, 0, 0, 246, 170, 1, 0, 0, 0, 246, 173, 1, 0, 0, 0, 246, 176, 1, 0, 0, 0, 246, 179, 1, 0, 0, 0, 246, 181, 1, 0, 0, 0, 246, 184, 1, 0, 0, 0, 246, 186, 1, 0, 0, 0, 246, 189, 1, 0, 0, 0, 246, 192, 1, 0, 0, 0, 246, 194, 1, 0, 0, 0, 246, 196, 1, 0, 0, 0, 246, 200, 1, 0, 0, 0, 246, 204, 1, 0, 0, 0, 246, 208, 1, 0, 0, 0, 246, 212, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 219, 1, 0, 0, 0, 246, 222, 1, 0, 0, 0, 246, 225, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 231, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 237, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 42, 1, 0, 0, 0, 248, 249, 5, 80, 0, 0, 249, 250, 5, 85, 0, 0, 250, 251, 5, 83, 0, 0, 251, 342, 5, 72, 0, 0, 252, 253, 5, 80, 0, 0, 253, 254, 5, 79, 0, 0, 254, 342, 5, 80, 0, 0, 255, 256, 5, 73, 0, 0, 256, 257, 5, 78, 0, 0, 257, 342, 5, 82, 0, 0, 258, 259, 5, 68, 0, 0, 259, 260, 5, 67, 0, 0, 260, 342, 5, 82, 0, 0, 261, 262, 5, 68, 0, 0, 262, 263, 5, 65, 0, 0, 263, 342, 5, 68, 0, 0, 264, 265, 5, 73, 0, 0, 265, 266, 5, 78, 0, 0, 266, 342, 5, 88, 0, 0, 267, 268, 5, 68, 0, 0, 268, 269, 5, 67, 0, 0, 269, 342, 5, 88, 0, 0, 270, 271, 5, 67, 0, 0, 271, 272, 5, 65, 0, 0, 272, 273, 5, 76, 0, 0, 273, 342, 5, 76, 0, 0, 274, 275, 5, 74, 0, 0, 275, 276, 5, 77, 0, 0, 276, 342, 5, 80, 0, 0, 277, 278, 5, 74, 0, 0, 278, 279, 5, 78, 0, 0, 279, 342, 5, 90, 0, 0, 280, 281, 5, 74, 0, 0, 281, 342, 5, 90, 0, 0, 282, 283, 5, 74, 0, 0, 283, 284, 5, 78, 0, 0, 284, 342, 5, 67, 0, 0, 285, 286, 5, 74, 0, 0, 286, 342, 5, 67, 0, 0, 287, 288, 5, 74, 0, 0, 288, 289, 5, 80, 0, 0, 289, 342, 5, 79, 0, 0, 290, 291, 5, 74, 0, 0, 291, 292, 5, 80, 0, 0, 292, 342, 5, 69, 0, 0, 293, 294, 5, 74, 0, 0, 294, 342, 5, 80, 0, 0, 295, 296, 5, 74, 0, 0, 296, 342, 5, 77, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 5, 78, 0, 0, 299, 342, 5, 90, 0, 0, 300, 301, 5, 67, 0, 0, 301, 342, 5, 90, 0, 0, 302, 303, 5, 67, 0, 0, 303, 304, 5, 78, 0, 0, 304, 342, 5, 67, 0, 0, 305, 306, 5, 67, 0, 0, 306, 342, 5, 67, 0, 0, 307, 308, 5, 67, 0, 0, 308, 309, 5, 80, 0, 0, 309, 342, 5, 79, 0, 0, 310, 311, 5, 67, 0, 0, 311, 312, 5, 80, 0, 0, 312, 342, 5, 69, 0, 0, 313, 314, 5, 67, 0, 0, 314, 342, 5, 80, 0, 0, 315, 316, 5, 67, 0, 0, 316, 342, 5, 77, 0, 0, 317, 318, 5, 65, 0, 0, 318, 319, 5, 78, 0, 0, 319, 342, 5, 65, 0, 0, 320, 321, 5, 79, 0, 0, 321, 322, 5, 82, 0, 0, 322, 342, 5, 65, 0, 0, 323, 324, 5, 88, 0, 0, 324, 325, 5, 82, 0, 0, 325, 342, 5, 65, 0, 0, 326, 327, 5, 65, 0, 0, 327, 328, 5, 68, 0, 0, 328, 342, 5, 68, 0, 0, 329, 330, 5, 65, 0, 0, 330, 331, 5, 68, 0, 0, 331, 342, 5, 67, 0, 0, 332, 333, 5, 83, 0, 0, 333, 334, 5, 85, 0, 0, 334, 342, 5, 66, 0, 0, 335, 336, 5, 83, 0, 0, 336, 337, 5, 66, 0, 0, 337, 342, 5, 66, 0, 0, 338, 339, 5, 67, 0, 0, 339, 340, 5, 77, 0, 0, 340, 342, 5, 80, 0, 0, 341, 248, 1, 0, 0, 0, 341, 252, 1, 0, 0, 0, 341, 255, 1, 0, 0, 0, 341, 258, 1, 0, 0, 0, 341, 261, 1, 0, 0, 0, 341, 264, 1, 0, 0, 0, 341, 267, 1, 0, 0, 0, 341, 270, 1, 0, 0, 0, 341, 274, 1, 0, 0, 0, 341, 277, 1, 0, 0, 0, 341, 280, 1, 0, 0, 0, 341, 282, 1, 0, 0, 0, 341, 285, 1, 0, 0, 0, 341, 287, 1, 0, 0, 0, 341, 290, 1, 0, 0, 0, 341, 293, 1, 0, 0, 0, 341, 295, 1, 0, 0, 0, 341, 297, 1, 0, 0, 0, 341, 300, 1, 0, 0, 0, 341, 302, 1, 0, 0, 0, 341, 305, 1, 0, 0, 0, 341, 307, 1, 0, 0, 0, 341, 310, 1, 0, 0, 0, 341, 313, 1, 0, 0, 0, 341, 315, 1, 0, 0, 0, 341, 317, 1, 0, 0, 0, 341, 320, 1, 0, 0, 0, 341, 323, 1, 0, 0, 0, 341, 326, 1, 0, 0, 0, 341, 329, 1, 0, 0, 0, 341, 332, 1, 0, 0, 0, 341, 335, 1, 0, 0, 0, 341, 338, 1, 0, 0, 0, 342, 44, 1, 0, 0, 0, 343, 344, 5, 77, 0, 0, 344, 345, 5, 79, 0, 0, 345, 404, 5, 86, 0, 0, 346, 347, 5, 77, 0, 0, 347, 348, 5, 86, 0, 0, 348, 404, 5, 73, 0, 0, 349, 350, 5, 76, 0, 0, 350, 351, 5, 88, 0, 0, 351, 404, 5, 73, 0, 0, 352, 353, 5, 76, 0, 0, 353, 354, 5, 68, 0, 0, 354, 404, 5, 65, 0, 0, 355, 356, 5, 83, 0, 0, 356, 357, 5, 84, 0, 0, 357, 404, 5, 65, 0, 0, 358, 359, 5, 76, 0, 0, 359, 360, 5, 72, 0, 0, 360, 361, 5, 76, 0, 0, 361, 404, 5, 68, 0, 0, 362, 363, 5, 83, 0, 0, 363, 364, 5, 72, 0, 0, 364, 365, 5, 76, 0, 0, 365, 404, 5, 68, 0, 0, 366, 367, 5, 76, 0, 0, 367, 368, 5, 68, 0, 0, 368, 369, 5, 65, 0, 0, 369, 404, 5, 88, 0, 0, 370, 371, 5, 83, 0, 0, 371, 372, 5, 84, 0, 0, 372, 373, 5, 65, 0, 0, 373, 404, 5, 88, 0, 0, 374, 375, 5, 65, 0, 0, 375, 376, 5, 68, 0, 0, 376, 404, 5, 73, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 67, 0, 0, 379, 404, 5, 73, 0, 0, 380, 381, 5, 83, 0, 0, 381, 382, 5, 85, 0, 0, 382, 404, 5, 73, 0, 0, 383, 384, 5, 83, 0, 0, 384, 385, 5, 66, 0, 0, 385, 404, 5, 73, 0, 0, 386, 387, 5, 65, 0, 0, 387, 388, 5, 78, 0, 0, 388, 404, 5, 73, 0, 0, 389, 390, 5, 79, 0, 0, 390, 391, 5, 82, 0, 0, 391, 404, 5, 73, 0, 0, 392, 393, 5, 88, 0, 0, 393, 394, 5, 82, 0, 0, 394, 404, 5, 73, 0, 0, 395, 396, 5, 67, 0, 0, 396, 397, 5, 80, 0, 0, 397, 404, 5, 73, 0, 0, 398, 399, 5, 73, 0, 0, 399, 404, 5, 78, 0, 0, 400, 401, 5, 79, 0, 0, 401, 402, 5, 85, 0, 0, 402, 404, 5, 84, 0, 0, 403, 343, 1, 0, 0, 0, 403, 346, 1, 0, 0, 0, 403, 349, 1, 0, 0, 0, 403, 352, 1, 0, 0, 0, 403, 355, 1, 0, 0, 0, 403, 358, 1, 0, 0, 0, 403, 362, 1, 0, 0, 0, 403, 366, 1, 0, 0, 0, 403, 370, 1, 0, 0, 0, 403, 374, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 380, 1, 0, 0, 0, 403, 383, 1, 0, 0, 0, 403, 386, 1, 0, 0, 0, 403, 389, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 46, 1, 0, 0, 0, 405, 406, 7, 1, 0, 0, 406, 48, 1, 0, 0, 0, 407, 408, 7, 2, 0, 0, 408, 50, 1, 0, 0, 0, 409, 410, 7, 3, 0, 0, 410, 52, 1, 0, 0, 0, 411, 412, 7, 4, 0, 0, 412, 54, 1, 0, 0, 0, 413, 414, 7, 5, 0, 0, 414, 56, 1, 0, 0, 0, 415, 416, 7, 6, 0, 0, 416, 58, 1, 0, 0, 0, 417, 418, 7, 7, 0, 0, 418, 60, 1, 0, 0, 0, 419, 420, 7, 8, 0, 0, 420, 421, 7, 9, 0, 0, 421, 422, 7, 10, 0, 0, 422, 62, 1, 0, 0, 0, 423, 424, 7, 9, 0, 0, 424, 425, 7, 8, 0, 0, 425, 64, 1, 0, 0, 0, 426, 427, 7, 11, 0, 0, 427, 66, 1, 0, 0, 0, 428, 432, 3, 69, 34, 0, 429, 432, 3, 71, 35, 0, 430, 432, 3, 73, 36, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 68, 1, 0, 0, 0, 433, 435, 7, 12, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 7, 6, 0, 0, 439, 70, 1, 0, 0, 0, 440, 442, 7, 13, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 5, 66, 0, 0, 446, 72, 1, 0, 0, 0, 447, 449, 7, 14, 0, 0, 448, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 74, 1, 0, 0, 0, 452, 453, 5, 39, 0, 0, 453, 454, 8, 15, 0, 0, 454, 455, 5, 39, 0, 0, 455, 76, 1, 0, 0, 0, 456, 460, 5, 34, 0, 0, 457, 459, 8, 16, 0, 0, 458, 457, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 34, 0, 0, 464, 78, 1, 0, 0, 0, 465, 469, 7, 17, 0, 0, 466, 468, 7, 18, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 80, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 7, 19, 0, 0, 473, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 6, 40, 0, 0, 478, 82, 1, 0, 0, 0, 17, 0, 116, 122, 135, 147, 156, 165, 246, 341, 403, 431, 436, 443, 450, 460, 469, 475, 1, 6, 0, 0]